<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 pandemic around the world</title>
    <link rel="stylesheet" href="stylesheets.css">
</head>

<body>
    <h1></h1>
    <div id="layout-1"></div>
    <div id="mapcontainer"></div>

   <!-- <div id="my_dataviz"></div> -->
    <!-- <div id="my_dataviz2"></div> -->

     <div id="questionTwo"></div>
     <div id="my_dataviz3"></div>


    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="cmap.js"></script>
    <script src="./questionTwo.js"></script>
 <script src="./questionThree.js"></script>
    <!-- <script src="./questionFourHistogram.js"></script> -->
    <!-- <script src="cmap.js"></script>
    <script src="scatter.js"></script>
    <script src="linechart.js"></script>
    <script src="density.js"></script> -->

</body>

</html>